#certbot certonly --webroot --webroot-path=/home/code/api/ImonnApi/public -d api.imonn.com

#sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048

server {

        listen {{port}};
        listen [::]:{{port}};
                
      	root {{index_path}};
      	index index.html;

        {% if domain %}
        server_name {{domain}};
        {% endif %}

        #location = /favicon.ico { access_log off; log_not_found off; }
        #location = /robots.txt  { access_log off; log_not_found off; }

        location ~ /.well-known {
              allow all;
        }

        {% if ip %}
          more_set_headers 'Access-Control-Allow-Origin: *';
          more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, HEAD';
          more_set_headers 'Access-Control-Allow-Credentials: true';
          more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization, X-AUTH-TOKEN';
          more_set_headers 'Access-Control-Max-Age: 1728000';
          more_set_headers 'Access-Control-Allow-Credentials: true';

        {% else %}

          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
          add_header 'Access-Control-Max-Age' '1728000';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization, X-AUTH-TOKEN';
          # add_header 'Content-Type' 'text/plain; charset=UTF-8';

        {% endif %}


        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /index.html;

        #location /custom_404.html {
        #            root /home/ubuntu/scirque/frontend/build;
        #            internal;
        #    }


        access_log off;

        error_log  /var/log/nginx/caaryaFrontend-error.log error;

        #ERROR
        # error_page 404 /index.php;

        #DENY HTACCESS
         location ~ /\.ht {
            deny all;
         }
         # sudo service nginx restart
}
